{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro</title>

    <!-- Linking Static CSS -->
    <!-- <link rel="stylesheet" href="{% static 'css/style.css' %}"> -->

    <!-- Linking Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!-- Linking Bootstrap Icons CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" integrity="sha384-tViUnnbYAV00FLIhhi3v/dWt3Jxw4gZQcNoSCxCIFNJVCx7/D55/wXsrNIRANwdD" crossorigin="anonymous">

    <!-- Linking JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Link do CSS Owl Carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"> -->
    <!-- Link do JS Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- Link do Chart JS -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        a {
            text-decoration: none !important;
            /* color: #80b500 !important; */
        }

        /* a.btn {
            color: white !important;
        } */

        li {
            list-style: none;
        }

        .btn-login {
            background: linear-gradient(45deg, #16a51d, #2f729e);
            color: white;
            transition: background 0.3s ease-in-out;
            border: none;
        }

        .btn-login:hover {
            filter: brightness(0.9);
            color: white;
        }

        .btn-outline-register {
            border: 1px solid white;
            color: white;
            transition: 0.3s ease-in-out;
        }

        .btn-outline-register:hover {
            background: white;
            color: green;
            border: white;
          
        }

    </style>
    

    {% block head %}{% endblock head %}

</head>
<body>
    {% include 'partials/navbar.html' %}
    <div class="container" id="alert-container">
        {% if messages %}
            {% for message in messages %}
            <div class="alert {{ message.level_tag }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    </div>

    <!-- {{ request.user }} -->
    
    {% block content %}{% endblock content %}


    <script> 
        setTimeout(() => { 
            const alerts = document.querySelectorAll('.alert'); 
            alerts.forEach(alert => { 
                const bsAlert = new bootstrap.Alert(alert); 
                bsAlert.close(); }); 
            }, 5000);

    </script>

    {% include 'partials/footer.html' %}

    <!-- Linking Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
    

</body>
</html>